db.driver = com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
db.user=root
db.password=root

password.algorithmName=md5
password.hashIterations=2